<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPink">

        <ImageView
            android:id="@+id/odal_ci"
            android:layout_width="261dp"
            android:layout_height="173dp"
            android:layout_gravity="center"
            android:layout_marginTop="-35dp"
            android:src="@drawable/odalvt" />

    </FrameLayout>
</LinearLayout>